<!DOCTYPE html>
<html lang="en">
<head>
    <!--适配手机模式-->
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <!--标题头小图标-->
    <link rel="short icon" href="Resource/icon.png">
    <!--让某个样式表控制html-->
    <link rel="stylesheet" href="ExternalStyle.css">
    <title>王堃华</title>
    <style>
        /*成行时：针对外部的大标签display:table;width:宽度的值*/
        ul{
            display:table;
            width: 100%;
            line-height: 44px;
            font-size: 18px;
        }
        /*成列时：针对成列（内部相对小的标签li）的标签：display：table-cell*/

        ul li{
            display: table-cell;
            width: 33.3%;
            text-align: center;/*水平居中*/
            vertical-align: middle; /*竖直居中*/
        }

        ul li a{
            text-decoration: none;
        }

        ul .IP_first_li a{
            color: black;
        }
        ul .IP_second_li a{
            color: black;

        }
        ul .IP_third_li a{
            color:rgb(77 157 215);
        }

        ul .IP_second_li{
            background: rgb(230,230,230);
        }
        ul .IP_first_li{
            background: rgb(230,230,230);
        }



        .IP_fourth_section img{
            width: 100%;
        }
        .IP_fourth_section h5{
            text-align: center;
            background: white;
            margin-top: -4px;
        }
        .IP_fourth_section p{
            text-align: center;
            font-size: 12px;
            color: rgb(136,136,136);
            background: white;
            margin-top: -4px;

        }
        .IP_fifth_section img{
            width: 100px;
        }
        .IP_fifth_section h5{
            text-align: center;

        }
        .IP_fifth_section img{
            width: 100%;
        }



    </style>
</head>
<body>
<!--第一部分-->
<header>
    <!--用来搬少量文字-->
    <span>创业项目</span>

</header>

<!--第二部分-->
<section>
    <ul>
        <li class="IP_first_li"><a href="InnovationProgram.html">钻石创业者</a></li>
        <li class="IP_second_li"><a href="InnovationProgramSecond.html">金牌创业者</a></li>
        <li class="IP_third_li"><a href="">银牌创业者</a></li>
    </ul>
</section>
<!--第三部分-->
<section class="IP_third_section">
    <img src="Resource/banner2.png" alt="请检查手机网络">
</section>



<!--第四部分-->
<section class="IP_fourth_section">
    <h5>服务内容</h5>
    <img src="Resource/10w_1.png" alt="warning">
    <p>提供以上两个学院的技术支持、咨询服务、课件学习等内容</p>

</section>



<!--第五部分-->
<section class="IP_fifth_section">
    <h5>创业者享受的回报收益</h5>
    <img src="Resource/10w_2.png" alt="">
</section>







<!--第六部分-->
<footer>
    <a href="DropletService.html"> <img src="Resource/nav10.png" alt=""><span>小滴服务</span></a>

    <a href=""> <img src="Resource/nav21.png" alt=""><span style="color: red">企业项目</span></a>

    <a href="ServiceProcess.html"> <img src="Resource/nav30.png" alt=""><span>服务流程</span></a>

    <a href="PlatformPresence.html"> <img src="Resource/nav40.png" alt=""><span>平台风采</span></a>

    <a href="MyDroplet.html"> <img src="Resource/nav50.png" alt=""><span>我的小滴</span></a>


</footer>

</body>
</html>