<!--表示文档类型，当前文档是html文件-->
<!DOCTYPE html>
<html lang="en">
<head>
    <!--适配手机模式-->
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <!--标题头小图标-->
    <link rel="short icon" href="Resource/icon.png">
    <!--让某个样式表控制html-->
    <link rel="stylesheet" href="ExternalStyle.css">
    <title>王堃华</title>

    <!--
    相对定位：第一，先找外侧参照物(relavtive)
            第二，确定元素位置（x，y）
            第三，确定元素宽高
            第四，加个螺丝钉（absolute）
    -->
    <style>
        .MD_bg_img{
            width: 100%;
        }

        .MD_external_div{
            position: relative;
        }

        .MD_inner_div{
            left: 50%; /*左上角为参考点，左上角处于正中间*/
            top: 50%;
            width: 66px;
            height: 120px;
            margin-left: -33px; /*距离左边的边距减少33，相当于左移33*/
            margin-top: -60px;
            position: absolute;

            text-align: center;
        }

        .MD_inner_div span{
            display:block;
        }

        .MD_inner_div button{
            background: rgb(32,131,204);
            width: 66px;
            height: 20px;
        }

        .MD_bottom_div{
            width: 100%;
            background: rgb(244,244,246);
        }
        .MD_bottom_inner_div{
            width: 90%;
            background: white;

            /*height和line_height高度设置成一样，使得文字竖直居中*/
            height: 50px;
            line-height: 50px;

            /*内部小div水平居中*/
            margin: 10px auto;

            border: 1px solid #cccccc;
            /*边角*/
            border-radius: 5px;
        }

        .MD_left_img{
            float: left;
            margin-left: 10px;
            margin-right: 20px;
            margin-top: 15px;
        }

        .MD_right_img{
            float: right;
            margin-right: 10px;
            margin-top: 15px;
        }

        .MD_inner_div button{
            z-index: 998;
        }

    </style>
</head>
<body>
<!--第一部分-->
<header>
    <!--用来搬少量文字-->
    <span>我的小滴</span>

</header>

<!--第二部分-->
<!--div是块级标签，独立成行-->
<div class="MD_external_div">
    <img class="MD_bg_img" src="Resource/banner5.png" alt="">
    <div class="MD_inner_div">
        <img class="MD_head_img" src="Resource/head.png" alt="">
        <span id="MD_userName"></span>

        <script>
            document.getElementById("MD_userName").innerHTML = window.localStorage.getItem("userName");
        </script>
        <button id="MD_btn">退出登录</button>

        <script>
            var btn = document.querySelector("#MD_btn");
            btn.onclick = function () {
                window.localStorage.removeItem("userName"); //删除缓存
                location.href = "index.html";

            }


        </script>
    </div>
</div>

<!--<script>-->
    <!--var btn = document.querySelector("#MD_btn");-->
    <!--btn.onclick = function(){-->
            <!--window.location.href = "index.html";-->
        <!--}-->
<!--</script>-->



<!--第三部分-->
<!--<section>-->
    <!--<ul>-->
        <!--<img src="Resource/gr_1.png" alt=""><span>我的客户</span><img src="Resource/jt.png" alt="">-->
    <!--</ul>-->
    <!--<ul>-->
        <!--<img src="Resource/gr_1.png" alt=""><span>我的客户</span><img src="Resource/jt.png" alt="">-->
    <!--</ul>-->
    <!--<ul>-->
        <!--<img src="Resource/gr_1.png" alt=""><span>我的客户</span><img src="Resource/jt.png" alt="">-->
    <!--</ul>-->
    <!--<ul>-->
        <!--<img src="Resource/gr_1.png" alt=""><span>我的客户</span><img src="Resource/jt.png" alt="">-->
    <!--</ul>-->
    <!--<ul>-->
        <!--<img src="Resource/gr_1.png" alt=""><span>我的客户</span><img src="Resource/jt.png" alt="">-->
    <!--</ul>-->
    <!--<ul>-->
        <!--<img src="Resource/gr_1.png" alt=""><span>我的客户</span><img src="Resource/jt.png" alt="">-->
    <!--</ul>-->
<!--</section>-->

<div class="MD_bottom_div">
    <div class="MD_bottom_inner_div">
        <img class="MD_left_img" src="Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="MD_right_img" src="Resource/jt.png" alt="">

    </div>

</div>
<div class="MD_bottom_div">
    <div class="MD_bottom_inner_div">
        <img class="MD_left_img" src="Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="MD_right_img" src="Resource/jt.png" alt="">

    </div>

</div>
<div class="MD_bottom_div">
    <div class="MD_bottom_inner_div">
        <img class="MD_left_img" src="Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="MD_right_img" src="Resource/jt.png" alt="">

    </div>

</div>
<div class="MD_bottom_div">
    <div class="MD_bottom_inner_div">
        <img class="MD_left_img" src="Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="MD_right_img" src="Resource/jt.png" alt="">

    </div>

</div>
<div class="MD_bottom_div">
    <div class="MD_bottom_inner_div">
        <img class="MD_left_img" src="Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="MD_right_img" src="Resource/jt.png" alt="">

    </div>

</div>
<div class="MD_bottom_div">
    <div class="MD_bottom_inner_div">
        <img class="MD_left_img" src="Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="MD_right_img" src="Resource/jt.png" alt="">

    </div>

</div>

<!--第四部分-->
<footer>
    <a href="DropletService.html"> <img src="Resource/nav10.png" alt="">
        <span>小滴服务</span></a>

    <a href="InnovationProgram.html"> <img src="Resource/nav20.png" alt=""><span>企业项目</span></a>

    <a href="ServiceProcess.html"> <img src="Resource/nav30.png" alt=""><span>服务流程</span></a>

    <a href="PlatformPresence.html"> <img src="Resource/nav40.png" alt=""><span>平台风采</span></a>

    <a href=""> <img src="Resource/nav51.png" alt=""><span style="color: red">我的小滴</span></a>


</footer>


</body>
</html>
